<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="xunit" Version="2.7.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger" Version="3.1.20"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Messaging\CreativeCoders.Messaging.DefaultMediator\CreativeCoders.Messaging.DefaultMediator.csproj"/>
        <ProjectReference Include="..\..\source\Messaging\CreativeCoders.Messaging.DefaultMessageQueue\CreativeCoders.Messaging.DefaultMessageQueue.csproj"/>
    </ItemGroup>

</Project>
