<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy"/>
        <PackageReference Include="AwesomeAssertions"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="System.IO.Abstractions"/>
        <PackageReference Include="System.IO.Abstractions.TestingHelpers"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Data\CreativeCoders.Data.NoSql.LiteDb\CreativeCoders.Data.NoSql.LiteDb.csproj"/>
        <ProjectReference Include="..\..\source\Data\CreativeCoders.Data.NoSql\CreativeCoders.Data.NoSql.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Data\CreativeCoders.Data.NoSql.LiteDb\CreativeCoders.Data.NoSql.LiteDb.csproj"/>
        <ProjectReference Include="..\..\source\Data\CreativeCoders.Data.NoSql\CreativeCoders.Data.NoSql.csproj"/>
    </ItemGroup>

</Project>
