<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="8.3.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="System.IO.Abstractions" Version="21.0.29"/>
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.0.29"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Data\CreativeCoders.Data.NoSql.LiteDb\CreativeCoders.Data.NoSql.LiteDb.csproj"/>
        <ProjectReference Include="..\..\source\Data\CreativeCoders.Data.NoSql\CreativeCoders.Data.NoSql.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Data\CreativeCoders.Data.NoSql.LiteDb\CreativeCoders.Data.NoSql.LiteDb.csproj"/>
        <ProjectReference Include="..\..\source\Data\CreativeCoders.Data.NoSql\CreativeCoders.Data.NoSql.csproj"/>
    </ItemGroup>

</Project>
