<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="8.3.0"/>
        <PackageReference Include="AwesomeAssertions" Version="9.3.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="System.IO.Abstractions" Version="22.0.16"/>
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.0.16"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger" Version="7.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Data\CreativeCoders.Data.NoSql.LiteDb\CreativeCoders.Data.NoSql.LiteDb.csproj"/>
        <ProjectReference Include="..\..\source\Data\CreativeCoders.Data.NoSql\CreativeCoders.Data.NoSql.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Data\CreativeCoders.Data.NoSql.LiteDb\CreativeCoders.Data.NoSql.LiteDb.csproj"/>
        <ProjectReference Include="..\..\source\Data\CreativeCoders.Data.NoSql\CreativeCoders.Data.NoSql.csproj"/>
    </ItemGroup>

</Project>
