# Core

./: .gitignore  .nuke  CLAUDE.md  Core.sln  Core.sln.DotSettings  Core.slnx  Core.slnx.DotSettings  Directory.Build.props  Directory.Packages.props  GitVersion.yml  Jenkinsfile  PROJECT.md  README.md  appveyor.yml  azure-pipelines.yml  build.sh
samples/BlazorWebAssemblySampleApp/: App.razor  BlazorWebAssemblySampleApp.csproj  _Imports.razor
samples/BlazorWebAssemblySampleApp/Pages/: Authentication.razor  Counter.razor  Icons.razor  ViewModelTest.razor
samples/BlazorWebAssemblySampleApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PropertyEditor.razor  RedirectToLogin.razor  SurveyPrompt.razor
samples/BlazorWebAssemblySampleApp/wwwroot/: index.html
samples/CakeBuildSample/: BuildSetup.cs  CakeBuildSample.csproj  Program.cs  SampleBuildContext.cs
samples/CliHostSampleApp/: CliHostSampleApp.csproj  DemoCliCommand.cs  DemoCliCommandWithOptions.cs  DemoCommandGroup.cs  DemoOptions.cs  Program.cs
samples/MessagingSampleApp/: MessagingSampleApp.csproj  Program.cs  TestMessageQueue.cs
samples/NetSampleApp/: AvmTest.cs  HttpClientTest.cs  NetSampleApp.csproj  Program.cs  WeatherForecast.cs
samples/ProcessUtilsSampleApp/: ProcessUtilsSampleApp.csproj  Program.cs
samples/RibbonSampleApp/: App.xaml.cs  RibbonSampleApp.csproj
samples/WebApiSampleApp/: Program.cs  WeatherForecast.cs  WebApiSampleApp.csproj
samples/WebApiSampleApp/Controllers/: WeatherForecastController.cs
samples/WindowsSampleApp/: Program.cs  WindowsSampleApp.csproj
samples/WindowsServiceDaemonSampleApp/: Program.cs  SampleDaemonService.cs  WindowsServiceDaemonSampleApp.csproj  appsettings.json  daemon.json
samples/XmlRpcSampleApp/: Program.cs  XmlRpcSample.cs  XmlRpcSampleApp.csproj
tests/CreativeCoders.AspNetCore.Blazor.UnitTests/: CreativeCoders.AspNetCore.Blazor.UnitTests.csproj
tests/CreativeCoders.AspNetCore.Tests/: CreativeCoders.AspNetCore.Tests.csproj  Usings.cs
tests/CreativeCoders.AspNetCore.Tests/Api/: TokenAuthControllerTest.cs  TokenAuthControllerTests.cs
tests/CreativeCoders.AspNetCore.Tests/TokenAuthApi/: DefaultTokenAuthHandlerTests.cs
tests/CreativeCoders.CakeBuild.Tests/: CakeTestHelper.cs  CreativeCoders.CakeBuild.Tests.csproj
tests/CreativeCoders.Cli.Commands.UnitTests/: CliCommandBaseTests.cs  CreativeCoders.Cli.Commands.UnitTests.csproj  ServiceCollectionExtensionsTests.cs
tests/CreativeCoders.Cli.Commands.UnitTests/Crud/: RepositoryCrudTests.cs
tests/CreativeCoders.Cli.Commands.UnitTests/Output/: JsonOutputFormatterTests.cs  PlainOutputFormatterTests.cs  TableOutputFormatterTests.cs
tests/CreativeCoders.Cli.Commands.UnitTests/TestSupport/: TestCommandFactory.cs
tests/CreativeCoders.Cli.Tests/: CreativeCoders.Cli.Tests.csproj
tests/CreativeCoders.Cli.Tests/Core/: CommandResultTests.cs  OptionsValidationResultTests.cs
tests/CreativeCoders.Cli.Tests/Hosting/: CliCommandHelpHandlerTests.cs  CliHostingIntegrationTests.cs  DefaultCliHostBuilderTests.cs  DefaultCliHostTests.cs
tests/CreativeCoders.CodeCompilation.UnitTests/: CreativeCoders.CodeCompilation.UnitTests.csproj
tests/CreativeCoders.CodeCompilation.UnitTests/RoslynCompilation/: RoslynCompilerTests.cs
tests/CreativeCoders.Core.UnitTests/: CreativeCoders.Core.UnitTests.csproj  DelegateAsyncDisposableTests.cs  DelegateDisposableTests.cs  EnsureTests.cs  ObjectExtensionsTests.cs  UnitTestDemoObject.cs
tests/CreativeCoders.Core.UnitTests/Caching/: CachedValueTests.cs  DictionaryCacheTests.cs  TestCaching.cs
tests/CreativeCoders.Core.UnitTests/Collections/: CollectionCounterTests.cs  CollectionExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionTest.cs  ListExtensionsTests.cs  ObservableCollectionSynchronizerTests.cs
tests/CreativeCoders.Core.UnitTests/Comparing/: ComparableObjectTests.cs  ComparableObjectWithInterfaceTests.cs  DelegateEqualityComparerTests.cs
tests/CreativeCoders.Core.UnitTests/Config/: ConfigurationTests.cs  SettingFactoryTests.cs  SettingTestHelper.cs  SettingTests.cs  SettingsScopedTests.cs  SettingsTests.cs  SettingsTransientTests.cs
tests/CreativeCoders.Core.UnitTests/Dependencies/: DependencyObjectCollectionTests.cs  DependencyTestData.cs  DependencyTreeBuilderTests.cs
tests/CreativeCoders.Core.UnitTests/EnsureArguments/: ArgumentNotNullTests.cs  ArgumentTests.cs
tests/CreativeCoders.Core.UnitTests/Enums/: EnumExtensionsTests.cs  EnumStringConverterTests.cs  EnumStringValueAttributeTests.cs  EnumUtilsTests.cs  TestEnumWithFlags.cs
tests/CreativeCoders.Core.UnitTests/IO/: DirectoryExtensionsTests.cs  FileCleanUpTests.cs  PathExtensionsTests.cs  (+2 more)
tests/CreativeCoders.Data.NoSql.LiteDb.Tests/: CreativeCoders.Data.NoSql.LiteDb.Tests.csproj  LiteDbDocumentRepositoryDiIntegrationTests.cs  LiteDbTestContext.cs
tests/CreativeCoders.DependencyInjection.UnitTests/: CreativeCoders.DependencyInjection.UnitTests.csproj  DefaultObjectFactoryTests.cs  ServiceCollectionExtensionsTests.cs
tests/CreativeCoders.IO.UnitTests/: CreativeCoders.IO.UnitTests.csproj
tests/CreativeCoders.Localization.UnitTests/: CreativeCoders.Localization.UnitTests.csproj  DefaultExtendedStringLocalizerTests.cs  DefaultStringLocalizerTests.cs
tests/CreativeCoders.Messaging.UnitTests/: CreativeCoders.Messaging.UnitTests.csproj  MessageQueueTests.cs
tests/CreativeCoders.MiscTest.UnitTests/: CreativeCoders.MiscTest.UnitTests.csproj
tests/CreativeCoders.Mvvm.UnitTests/: CreativeCoders.Mvvm.UnitTests.csproj  ViewModelBaseTests.cs
tests/CreativeCoders.Net.UnitTests/: CreativeCoders.Net.UnitTests.csproj
tests/CreativeCoders.NukeBuild.Tests/: CreativeCoders.NukeBuild.Tests.csproj  GitHubActionsExtensionsTests.cs  MockBuildWithArtifactsSettings.cs  MockBuildWithGitVersionParameter.cs  MockNukeBuild.cs  NukeBuildExtensionsTests.cs
tests/CreativeCoders.Reactive.UnitTests/: CreativeCoders.Reactive.UnitTests.csproj  MessageTopicGenericTests.cs  MessageTopicTests.cs
tests/CreativeCoders.Scripting.UnitTests/: CreativeCoders.Scripting.UnitTests.csproj
(+2404 files in other folders)
