<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy"/>
        <PackageReference Include="AwesomeAssertions"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="System.IO.Abstractions"/>
        <PackageReference Include="System.IO.Abstractions.TestingHelpers"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Config\CreativeCoders.Config.Base\CreativeCoders.Config.Base.csproj"/>
        <ProjectReference Include="..\..\source\Config\CreativeCoders.Config.Sources\CreativeCoders.Config.Sources.csproj"/>
        <ProjectReference Include="..\..\source\Config\CreativeCoders.Config\CreativeCoders.Config.csproj"/>
        <ProjectReference Include="..\..\source\Core\CreativeCoders.Core\CreativeCoders.Core.csproj"/>
        <ProjectReference Include="..\..\source\ProcessUtils\CreativeCoders.ProcessUtils\CreativeCoders.ProcessUtils.csproj"/>
        <ProjectReference Include="..\..\source\Options\CreativeCoders.Options.Core\CreativeCoders.Options.Core.csproj"/>
        <ProjectReference Include="..\..\source\Options\CreativeCoders.Options.Serializers\CreativeCoders.Options.Serializers.csproj"/>
        <ProjectReference Include="..\..\source\Options\CreativeCoders.Options.Storage.FileSystem\CreativeCoders.Options.Storage.FileSystem.csproj"/>
        <ProjectReference Include="..\..\source\UnitTests\CreativeCoders.UnitTests\CreativeCoders.UnitTests.csproj"/>
    </ItemGroup>

</Project>
