<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="8.3.0"/>
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="System.IO.Abstractions" Version="22.0.15" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.0.15" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Config\CreativeCoders.Config.Base\CreativeCoders.Config.Base.csproj"/>
        <ProjectReference Include="..\..\source\Config\CreativeCoders.Config.Sources\CreativeCoders.Config.Sources.csproj"/>
        <ProjectReference Include="..\..\source\Config\CreativeCoders.Config\CreativeCoders.Config.csproj"/>
        <ProjectReference Include="..\..\source\Core\CreativeCoders.Core\CreativeCoders.Core.csproj"/>
        <ProjectReference Include="..\..\source\Options\CreativeCoders.Options.Core\CreativeCoders.Options.Core.csproj"/>
        <ProjectReference Include="..\..\source\Options\CreativeCoders.Options.Serializers\CreativeCoders.Options.Serializers.csproj"/>
        <ProjectReference Include="..\..\source\Options\CreativeCoders.Options.Storage.FileSystem\CreativeCoders.Options.Storage.FileSystem.csproj"/>
        <ProjectReference Include="..\..\source\UnitTests\CreativeCoders.UnitTests\CreativeCoders.UnitTests.csproj"/>
    </ItemGroup>

</Project>
