<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Cli\CreativeCoders.Cli.Core\CreativeCoders.Cli.Core.csproj"/>
        <ProjectReference Include="..\..\source\Cli\CreativeCoders.Cli.Hosting\CreativeCoders.Cli.Hosting.csproj"/>
    </ItemGroup>

</Project>
