<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Messaging\CreativeCoders.Messaging.Core\CreativeCoders.Messaging.Core.csproj"/>
        <ProjectReference
                Include="..\..\source\Messaging\CreativeCoders.Messaging.DefaultMediator\CreativeCoders.Messaging.DefaultMediator.csproj"/>
        <ProjectReference
                Include="..\..\source\Messaging\CreativeCoders.Messaging.DefaultMessageQueue\CreativeCoders.Messaging.DefaultMessageQueue.csproj"/>
    </ItemGroup>

</Project>
