<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy"/>
        <PackageReference Include="AwesomeAssertions"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="System.IO.Ports"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\IO\CreativeCoders.IO.Ports\CreativeCoders.IO.Ports.csproj"/>
        <ProjectReference Include="..\..\source\IO\CreativeCoders.IO.Archives\CreativeCoders.IO.Archives.csproj"/>
        <ProjectReference Include="..\..\source\UnitTests\CreativeCoders.UnitTests\CreativeCoders.UnitTests.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Archives\TestFiles\TestSource01.html"/>
        <None Remove="Archives\TestFiles\TestText01.txt"/>
    </ItemGroup>

</Project>
