<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\..\source\Mvvm\CreativeCoders.Mvvm.Ribbon.FluentRibbon\CreativeCoders.Mvvm.Ribbon.FluentRibbon.csproj" />
	</ItemGroup>

</Project>
