<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy"/>
        <PackageReference Include="AwesomeAssertions"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Net\CreativeCoders.Net.JsonRpc\CreativeCoders.Net.JsonRpc.csproj"/>
        <ProjectReference Include="..\..\source\Net\CreativeCoders.Net.Servers.Http.AspNetCore\CreativeCoders.Net.Servers.Http.AspNetCore.csproj"/>
        <ProjectReference Include="..\..\source\Net\CreativeCoders.Net.WebApi\CreativeCoders.Net.WebApi.csproj"/>
        <ProjectReference Include="..\..\source\Net\CreativeCoders.Net.XmlRpc\CreativeCoders.Net.XmlRpc.csproj"/>
        <ProjectReference Include="..\..\source\UnitTests\CreativeCoders.UnitTests\CreativeCoders.UnitTests.csproj"/>
    </ItemGroup>


</Project>
