<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="8.3.0"/>
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Net\CreativeCoders.Net.JsonRpc\CreativeCoders.Net.JsonRpc.csproj"/>
        <ProjectReference Include="..\..\source\Net\CreativeCoders.Net.Servers.Http.AspNetCore\CreativeCoders.Net.Servers.Http.AspNetCore.csproj"/>
        <ProjectReference Include="..\..\source\Net\CreativeCoders.Net.WebApi\CreativeCoders.Net.WebApi.csproj"/>
        <ProjectReference Include="..\..\source\Net\CreativeCoders.Net.XmlRpc\CreativeCoders.Net.XmlRpc.csproj"/>
        <ProjectReference Include="..\..\source\UnitTests\CreativeCoders.UnitTests\CreativeCoders.UnitTests.csproj"/>
    </ItemGroup>


</Project>
