<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="daemon.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Daemon\CreativeCoders.Daemon.Windows\CreativeCoders.Daemon.Windows.csproj"/>
        <ProjectReference Include="..\..\source\Daemon\CreativeCoders.Daemon\CreativeCoders.Daemon.csproj"/>
    </ItemGroup>

</Project>
