<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\..\source\Net\CreativeCoders.Net.Servers.Http.AspNetCore\CreativeCoders.Net.Servers.Http.AspNetCore.csproj" />
		<ProjectReference Include="..\..\source\Net\CreativeCoders.Net.XmlRpc\CreativeCoders.Net.XmlRpc.csproj" />
	</ItemGroup>

</Project>
