<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
                Include="..\..\source\Net\CreativeCoders.Net.Servers.Http.AspNetCore\CreativeCoders.Net.Servers.Http.AspNetCore.csproj"/>
        <ProjectReference Include="..\..\source\Net\CreativeCoders.Net.XmlRpc\CreativeCoders.Net.XmlRpc.csproj"/>
    </ItemGroup>

</Project>
