<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Frosting" Version="6.0.0"/>
        <PackageDownload Include="ReportGenerator" Version="[5.5.1]"/>
        <PackageDownload Include="GitVersion.Tool" Version="[6.5.1]"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\CakeBuild\CreativeCoders.CakeBuild\CreativeCoders.CakeBuild.csproj"/>
    </ItemGroup>

</Project>
